spring.datasource.url=jdbc:h2:mem:facilita
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=pos
spring.datasource.password=pos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

server.port=8081

server.servlet.context-path=/api

spring.main.allow-circular-references=true
